[
  {
    "title": "NeuroChip X1 Development",
    "description": "Design and implementation of a scalable neuromorphic processor capable of simulating 1 million spiking neurons for real-time pattern recognition and low-power AI workloads.",
    "shortDescription": "A neuromorphic processor project focusing on energy-efficient brain-inspired computing.",
    "category": "Neuromorphic Computing",
    "status": "active",
    "priority": "critical",
    "startDate": "2025-05-01T00:00:00.000Z",
    "endDate": "2026-06-01T00:00:00.000Z",
    "estimatedDuration": "14 months",
    "budget": {
      "amount": 250000,
      "currency": "USD"
    },
    "fundingSource": "National Science Foundation Grant",
    "teamLead": "652fa9e8bcbf9c001f23a222",
    "technologies": ["Verilog", "Python", "FPGA", "Spiking Neural Networks"],
    "objectives": [
      "Develop a scalable neuromorphic hardware architecture.",
      "Integrate real-time spike-based learning algorithms."
    ],
    "deliverables": [
      {
        "title": "Processor Design Specification",
        "description": "Detailed documentation of hardware architecture and neuron model implementation.",
        "dueDate": "2025-09-01T00:00:00.000Z",
        "status": "in-progress"
      },
      {
        "title": "Prototype FPGA Implementation",
        "description": "Functional prototype running basic SNN models.",
        "dueDate": "2026-02-01T00:00:00.000Z",
        "status": "pending"
      }
    ],
    "milestones": [
      {
        "title": "Architecture Design Completion",
        "description": "Core neuron and synapse modules finalized.",
        "targetDate": "2025-09-01T00:00:00.000Z",
        "status": "current"
      },
      {
        "title": "FPGA Prototype Testing",
        "description": "Run initial neural simulations on FPGA.",
        "targetDate": "2026-03-01T00:00:00.000Z",
        "status": "upcoming"
      }
    ],
    "repository": "https://github.com/neuromorphic-lab/neurochip-x1",
    "documentation": "https://neuromorphic-lab.github.io/neurochip-x1-docs",
    "publications": [
      {
        "title": "Energy-Efficient Neuromorphic Processors for Edge AI",
        "journal": "IEEE Transactions on Neural Networks",
        "url": "https://doi.org/10.1109/TNN.2025.1234567",
        "publishedDate": "2025-08-10T00:00:00.000Z"
      }
    ],
    "tags": ["neuromorphic", "hardware", "AI"],
    "featuredImage": "neurochip-x1.jpg",
    "images": ["chip-design.jpg", "fpga-board.jpg"],
    "isPublic": true,
    "isFeatured": true,
    "progress": 55
  },
  {
    "title": "Brain-Inspired Vision System",
    "description": "Development of a spiking neural vision model for real-time object tracking and motion detection.",
    "shortDescription": "A biologically inspired visual processing system for robotic perception.",
    "category": "Artificial Intelligence",
    "status": "planning",
    "priority": "high",
    "startDate": "2025-12-01T00:00:00.000Z",
    "estimatedDuration": "8 months",
    "teamLead": "652fa9e8bcbf9c001f23a222",
    "technologies": ["PyTorch", "SNN Toolbox", "OpenCV"],
    "objectives": [
      "Implement spiking-based visual recognition pipeline.",
      "Integrate motion prediction for robotic applications."
    ],
    "deliverables": [
      {
        "title": "Simulation Model",
        "description": "Functional model in PyTorch using SNN simulation tools.",
        "dueDate": "2026-03-01T00:00:00.000Z"
      }
    ],
    "milestones": [
      {
        "title": "Data Collection Phase",
        "description": "Collect motion datasets using robot camera systems.",
        "targetDate": "2026-01-15T00:00:00.000Z"
      }
    ],
    "repository": "https://github.com/neurolab/vision-snn",
    "documentation": "https://neurolab-docs.org/vision-snn",
    "tags": ["vision", "SNN", "robotics"],
    "isPublic": true,
    "isFeatured": false,
    "progress": 10
  },
  {
    "title": "Low-Power Neural Interface Board",
    "description": "A hardware interface board designed for connecting analog neuron sensors with FPGA-based neuromorphic systems.",
    "shortDescription": "Hardware board for bridging biological and digital neuron signal processing.",
    "category": "Hardware Development",
    "status": "active",
    "priority": "high",
    "startDate": "2025-04-01T00:00:00.000Z",
    "endDate": "2025-12-15T00:00:00.000Z",
    "estimatedDuration": "9 months",
    "budget": {
      "amount": 80000,
      "currency": "USD"
    },
    "teamLead": "652fa9e8bcbf9c001f23a222",
    "technologies": ["KiCad", "FPGA", "Embedded C"],
    "deliverables": [
      {
        "title": "Prototype Board",
        "description": "Functional prototype tested with neuron sensors.",
        "dueDate": "2025-11-01T00:00:00.000Z",
        "status": "in-progress"
      }
    ],
    "milestones": [
      {
        "title": "Hardware Testing",
        "description": "Verify low-power performance metrics.",
        "targetDate": "2025-11-15T00:00:00.000Z"
      }
    ],
    "repository": "https://github.com/hardware-lab/neural-interface-board",
    "documentation": "https://hardware-lab-docs.org/interface-board",
    "tags": ["hardware", "interface", "FPGA"],
    "isPublic": true,
    "isFeatured": true,
    "progress": 70
  },
  {
    "title": "Collaborative AI Framework",
    "description": "Developing a modular AI framework enabling multi-agent learning and knowledge sharing between different neuromorphic systems.",
    "shortDescription": "Framework for collaborative AI using distributed learning agents.",
    "category": "Collaboration",
    "status": "on-hold",
    "priority": "medium",
    "startDate": "2025-03-01T00:00:00.000Z",
    "estimatedDuration": "10 months",
    "teamLead": "652fa9e8bcbf9c001f23a222",
    "technologies": ["Python", "gRPC", "Docker", "TensorFlow"],
    "deliverables": [
      {
        "title": "Agent Communication Protocol",
        "description": "Design protocol for agent interaction.",
        "dueDate": "2025-08-01T00:00:00.000Z",
        "status": "completed"
      }
    ],
    "repository": "https://github.com/ai-lab/collab-framework",
    "tags": ["AI", "collaboration", "multi-agent"],
    "isPublic": true,
    "isFeatured": false,
    "progress": 45
  },
  {
    "title": "Edge AI Accelerator",
    "description": "Research and design of a lightweight AI accelerator for low-power devices optimized for neuromorphic workloads.",
    "shortDescription": "Custom accelerator for on-device neuromorphic AI processing.",
    "category": "Research",
    "status": "completed",
    "priority": "high",
    "startDate": "2024-01-10T00:00:00.000Z",
    "endDate": "2025-01-10T00:00:00.000Z",
    "estimatedDuration": "12 months",
    "budget": {
      "amount": 150000,
      "currency": "USD"
    },
    "teamLead": "652fa9e8bcbf9c001f23a222",
    "technologies": ["C++", "Verilog", "ONNX Runtime"],
    "publications": [
      {
        "title": "Edge AI Acceleration for Neuromorphic Systems",
        "journal": "Nature Machine Intelligence",
        "url": "https://doi.org/10.1038/s41557-025-00001",
        "publishedDate": "2025-02-01T00:00:00.000Z"
      }
    ],
    "repository": "https://github.com/edgeai-lab/edge-accelerator",
    "documentation": "https://edgeai-lab-docs.org/accelerator",
    "tags": ["edge", "AI", "accelerator"],
    "isPublic": true,
    "isFeatured": true,
    "progress": 100
  }
]
